// This file is {{ ansible_managed }}.
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "{{dns_zone}}"		{
{% if 'bind_master' in group_names %}
			type master;
			file "/etc/bind/zones/db.{{dns_zone}}";
			allow-transfer { {% for host in groups['bind_slave'] -%}
								{{ hostvars[host].ansible_default_ipv4.address }};
								{%- endfor %} };
{% else %}
			type slave;
			file "/etc/bind/zones/db.{{dns_zone}}";
			masters { {% for host in groups['bind_master'] -%}
								{{ hostvars[host].ansible_default_ipv4.address }};
								{%- endfor %} };		# ns1 private IP
{% endif %}
			};



zone "{{ansible_default_ipv4.network | ipaddr('revdns')}}" {
{% if 'bind_master' in group_names %}
			type master;
			file "/etc/bind/zones/db.reverse";
			allow-transfer { {% for host in groups['bind_slave'] -%}
								{{ hostvars[host].ansible_default_ipv4.address }};
								{%- endfor %} };
{% else %}
			type slave;
			file "/etc/bind/zones/db.reverse";
			masters { {% for host in groups['bind_master'] -%}
								{{ hostvars[host].ansible_default_ipv4.address }};
								{%- endfor %} };		# ns1 private IP
{% endif %}
			};