// This file is {{ ansible_managed }}.
// Last Pushed on {{ ansible_date_time.date }}
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "home"			{
{% if 'bind_master' in group_names %}
			type master;
			file "/etc/bind/zones/db.home";
			allow-transfer { {% for host in groups['bind_slave'] -%}
								{{ hostvars[host].ansible_default_ipv4.address }};
								{%- endfor %} };
{% else %}
			type slave;
			file "/etc/bind/zones/db.home";
			masters { {% for host in groups['bind_master'] -%}
								{{ hostvars[host].ansible_default_ipv4.address }};
								{%- endfor %} };		# ns1 private IP
{% endif %}
			};


zone "findley.pm"		{
{% if 'bind_master' in group_names %}
			type master;
			file "/etc/bind/zones/db.findley.pm";
			allow-transfer { {% for host in groups['bind_slave'] -%}
								{{ hostvars[host].ansible_default_ipv4.address }};
								{%- endfor %} };
{% else %}
			type slave;
			file "/etc/bind/zones/db.findley.pm";
			masters { {% for host in groups['bind_master'] -%}
								{{ hostvars[host].ansible_default_ipv4.address }};
								{%- endfor %} };		# ns1 private IP
{% endif %}
			};



zone "0.0.10.in-addr.arpa"	{
{% if 'bind_master' in group_names %}
			type master;
			file "/etc/bind/zones/db.0.0.10";
			allow-transfer { {% for host in groups['bind_slave'] -%}
								{{ hostvars[host].ansible_default_ipv4.address }};
								{%- endfor %} };
{% else %}
			type slave;
			file "/etc/bind/zones/db.0.0.10";
			masters { {% for host in groups['bind_master'] -%}
								{{ hostvars[host].ansible_default_ipv4.address }};
								{%- endfor %} };		# ns1 private IP
{% endif %}
			};