// This file is {{ ansible_managed }}.
// Last Pushed on {{ ansible_date_time.date }}
//

acl "trusted"	{	{% for host in groups['bind'] -%}
				{{ hostvars[host].ansible_default_ipv4.address }};{% if not loop.last %}{{'
			'}}{% endif %}
{%- endfor %}

		};


options			{
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation	auto;

	auth-nxdomain		no;   				# conform to RFC1035
	recursion			yes;
#	allow-recursion		{ trusted; };
	listen-on		{ {{ ansible_default_ipv4.address }}; };		# private IP Address
	listen-on-v6		{ any; };
	allow-transfer		{ none; };			# Disable zone transfer by default

	forwarders		{
					1.1.1.1;
					1.0.0.1;
				};
			};
