;
; BIND reverse data file for local loopback interface
;
$TTL	604800
{% for host in groups['bind_master'] -%} @  IN  SOA     {{hostvars[host].ansible_hostname}}.{{dns_zone}}.   admin.{{hostvars[host].ansible_hostname}}.{{dns_zone}}. {%- endfor %} (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

; name servers - NS records
	{% for host in groups['bind'] -%}
			IN		NS		{{hostvars[host].ansible_hostname}}.{{dns_zone}}. {% if not loop.last %}{{'
			'}}{% endif %}
{%- endfor %}

;	PTR records
{% for line in clients_reserved %}
13		IN		PTR		{{line.hostname}}.{{dns_zone}}.		;		{{line.IP}}
{% endfor %}